spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/dd1f23dto9khsp
spring.datasource.username=mahkvdhvtovssi
spring.datasource.password=f561e09cd205c12744d598e484cd67d2dd4175324217f65bc6a9a756771aaaaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


security.oauth2.resource.signing-key: af611028-643f-4477-9319-b5aa8dc9408f
security.signing-key= ff611028-643f-4477-9319-b5aa8dc9408f
jwt.private-key= ff611028-643f-4477-9319-b5aa8dc9-408fff611028-643f-4477-9319-b5aa8dc9408f